{
  "name": "api-client",
  "version": "1.0.0",
  "description": "## Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint \"**/*.js\"",
    "test-watch": "jest --watchAll",
    "test": "jest"
  },
  "keywords": [],
  "author": "meron",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "jest": "^24.9.0",
    "method-override": "^3.0.0",
    "mongodb-memory-server": "^5.2.8",
    "mongoose": "^5.7.8",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meron-401n14/lab-07.git"
  },
  "bugs": {
    "url": "https://github.com/meron-401n14/lab-07/issues"
  },
  "homepage": "https://github.com/meron-401n14/lab-07#readme"
}
